<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/window" >    

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:gravity="center">
        
        <TextView
            android:id="@+id/optionset3_label1"
            android:padding="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Multiplicative Shift"
            android:textSize="18sp"
            android:textColor="@android:color/darker_gray"/>
        
        <!-- NumberPicker layout -->
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:gravity="top"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="7dp">
	        <Button
	            android:id="@+id/optionset3_mMinusButton"
	            android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:text="-"
	            android:textSize="38sp"
	            android:textColor="#222222"
	            android:background="@drawable/picker_button"
	            android:gravity="center" />
	        <TextView
	            android:id="@+id/optionset3_mTextView"
	            android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:inputType="number"
	            android:background="#EEEEEE"
	            android:text="1"
	            android:textSize="38sp"
	            android:textColor="@android:color/black"
	            android:gravity="center"/>
	        <Button 
	            android:id="@+id/optionset3_mPlusButton"
	            android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:text="+"
	            android:textSize="38sp"
	            android:textColor="#222222"
	            android:background="@drawable/picker_button"
	            android:gravity="center" />       
        </LinearLayout>
        <!-- End NumberPicker layout -->
        
        <TextView
            android:id="@+id/optionset3_label2"
            android:padding="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Additive Shift"
            android:textSize="18sp"
            android:textColor="@android:color/darker_gray"/>
        
        <!-- NumberPicker layout -->
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:gravity="top"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="17dp">
	        <Button
	            android:id="@+id/optionset3_aMinusButton"
	            android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:text="-"
	            android:textSize="38sp"
	            android:textColor="#222222"
	            android:background="@drawable/picker_button"
	            android:gravity="center" />
	        <TextView
	            android:id="@+id/optionset3_aTextView"
	            android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:inputType="number"
	            android:background="#EEEEEE"
	            android:text="0"
	            android:textSize="38sp"
	            android:textColor="@android:color/black"
	            android:gravity="center"/>
	        <Button
	            android:id="@+id/optionset3_aPlusButton"
	            android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:text="+"
	            android:textSize="38sp"
	            android:textColor="#222222"
	            android:background="@drawable/picker_button"
	            android:gravity="center" />       
        </LinearLayout>
        <!-- End NumberPicker layout -->
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="136dp"
                android:layout_height="44dp"
                android:layout_margin="0dp"
                android:layout_weight="0.50"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:text="CANCEL"
                android:textSize="30sp" />
            
            <View
                android:id="@+id/buttonDivider"
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#999999" />
            
            <Button
                android:id="@+id/applyButton"
                android:layout_width="136dp"
                android:layout_height="44dp"
                android:layout_marginRight="0dp"
                android:layout_weight="0.50"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:text="APPLY"
                android:textSize="30sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>