<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
<!--     <FrameLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_header_bg">
        
    <TextView
        android:id="@+id/main_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="GCD and Inverse"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:gravity="center_horizontal"
        android:fadingEdge="horizontal"
        style="?android:attr/windowTitleStyle" />
    
    </FrameLayout> -->

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_margin="7dp"
        android:orientation="vertical"
        android:background="#3D230D">
        
	    <TextView
	        android:id="@+id/gcdandinverse_label"
	        android:padding="5dp"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Inverse of"
	        android:textColor="@android:color/white"/>

        <EditText
            android:id="@+id/gcdandinverse_inverseoffield" 
            android:maxLines="1"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:layout_width="132dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:layout_weight="0.50"
            android:textSize="20sp"
            android:padding="2dp"
            android:gravity="center_vertical"
            android:background="#E3B386"/>
        
        <TextView
	        android:id="@+id/gcdandinverse_label2"
	        android:padding="5dp"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Mod"
	        android:textColor="@android:color/white"/>

        <EditText
            android:id="@+id/gcdandinverse_modfield" 
            android:maxLines="1"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:layout_width="132dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:layout_weight="0.50"
            android:textSize="20sp"
            android:padding="2dp"
            android:gravity="center_vertical"
            android:background="#E3B386"/>
        
        
       	<TextView
	        android:id="@+id/gcdandinverse_label3"
	        android:padding="5dp"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="GCD"
	        android:textColor="@android:color/white"
	        android:gravity="right"/>

        <TextView
            android:id="@+id/gcdandinverse_gcdfield" 
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:layout_width="132dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:layout_weight="0.50"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:padding="2dp"
            android:layout_gravity="right"
            android:background="#E3B386" />
        
        <TextView
	        android:id="@+id/gcdandinverse_label4"
	        android:padding="5dp"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Inverse"
	        android:textColor="@android:color/white" 
	        android:gravity="right"/>

        <TextView
            android:id="@+id/gcdandinverse_inversefield" 
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:layout_width="132dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:layout_weight="0.50"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:padding="2dp"
            android:layout_gravity="right"
            android:background="#E3B386" />
        
        <Button 
	        android:layout_height="50dp"
	        android:layout_width="fill_parent"
	        android:layout_marginTop="5dp"
	        android:text="Calculate"
	        android:textSize="26sp"
	        android:background="@drawable/picker_button"
	        android:onClick="onCalculateButtonPressed" />

    </LinearLayout>

</LinearLayout>