<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:layout_margin="7dp"
        android:orientation="vertical" >
        
	    <TextView
	        android:id="@+id/lblInverseOf"
	        android:padding="5dp"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Inverse of"
	        android:textSize="28sp"
	        android:textColor="@android:color/darker_gray" />

        <EditText
            android:id="@+id/gcdandinverse_inverseoffield" 
            android:maxLines="1"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:layout_width="132dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:textSize="38sp"
            android:padding="2dp"
            android:gravity="center_vertical"
            android:background="#EEEEEE"/>
        
        <TextView
	        android:id="@+id/lblMod"
	        android:padding="5dp"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Modulus"
	        android:textSize="28sp"
	        android:textColor="@android:color/darker_gray" />

        <EditText
            android:id="@+id/gcdandinverse_modfield" 
            android:maxLines="1"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:layout_width="132dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:textSize="38sp"
            android:padding="2dp"
            android:gravity="center_vertical"
            android:background="#EEEEEE"/>
        
        
       	<TextView
	        android:id="@+id/lblGCD"
	        android:padding="5dp"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="GCD"
	        android:gravity="right"
	        android:textSize="28sp"
	        android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/gcdandinverse_gcdfield" 
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:layout_width="132dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:textSize="38sp"
            android:textColor="@android:color/black"
            android:padding="2dp"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:background="#EEEEEE" />
        
        <TextView
	        android:id="@+id/lblInverse"
	        android:padding="5dp"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Inverse" 
	        android:gravity="right"
	        android:textSize="28sp"
	        android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/gcdandinverse_inversefield" 
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:layout_width="132dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:textSize="38sp"
            android:textColor="@android:color/black"
            android:padding="2dp"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:background="#EEEEEE" />

    </LinearLayout>
    
    <Button
        android:id="@+id/gcdandinverse_btn"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/picker_button"
        android:onClick="onCalculateButtonPressed"
        android:text="Calculate"
        android:textSize="30sp"
        android:textColor="@android:color/white" />

</LinearLayout>