<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >

<!--     <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_header_bg" >

        <TextView
            android:id="@+id/main_header"
            style="?android:attr/windowTitleStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="horizontal"
            android:gravity="center_horizontal"
            android:padding="3dp"
            android:text="About Cryptaroo"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
    </FrameLayout> -->

    <TextView
        android:id="@+id/about_textView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="7dp"  
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:autoLink="web"
        android:scrollbars="vertical" />

</LinearLayout>