<?xml version="1.0" encoding="utf-8"?>
<!--
     <TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/primaryTextView"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:padding="10dp"
    android:textSize="20sp"
    android:textColor="#DDDDDD"   
    android:typeface="sans"
    android:background="@drawable/list_cell_bg"
    android:maxHeight="20dp" >
-->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/primaryTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:textColor="#DDDDDD"
    android:textSize="20sp"
    android:typeface="sans"
    android:background="@drawable/list_cell_bg" />
