<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_help"
        android:icon="@drawable/ic_menu_help"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="Help"/>

</menu>