<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/layercontainer"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@android:color/black">

    <ListView 
        android:id="@+id/mainMenuListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:listSelector="@drawable/selector"
        android:drawSelectorOnTop="true"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1px"
        ></ListView>
    
</LinearLayout>